



<ion-content padding >
  <div text-center [hidden]="offline">
    <!-- <img class="offline-image" src="assets/imgs/offline.png"/> -->
    <img style="height:20vh" [src]="'assets/img/logo.png'"  />

    <p text-center>You are currently offline! Reload to try again</p>

    <div style="margin-top:1vh;" text-center>
        <ion-item style="width:74%;margin-left:13%;background: transparent;"  no-lines>
            <button style="font-size: 1.2rem;" ion-button btn-success icon-left round block large padding (click)="reload()" >

            Reload


            </button>

      </ion-item>
      </div>

  </div>

  <div [hidden]="!offline">

  <div  text-center>
    <img style="height:20vh" [src]="'assets/img/logo.png'"  />
  </div>
  <ion-slides pager="true" style="height:40vh">

      <ion-slide>
        <p>Get started with a real-time E-Oncologist</p>
      </ion-slide>

      <ion-slide>
          <p>Consultation of Reproductive Cancers</p>
      </ion-slide>

      <ion-slide>
          <p>Analysis of Cancer Symptom History</p>
      </ion-slide>

       <ion-slide>
          <p>Interpretations of Lab results</p>
      </ion-slide>

      <ion-slide>
          <p>Easy syncing with self test kit</p>
      </ion-slide>



    </ion-slides>

  <div style="margin-top:1vh;" text-center>
    <ion-item style="background: transparent;"  no-lines>
        <button  ion-button btn-success icon-left block padding (click)="facebook()" >
          <ion-icon name="logo-facebook"></ion-icon>
        Continue with Facebook


        </button>

  </ion-item>
  </div>


  <div style="margin-top:1vh;" text-center>
    <ion-item style="background: transparent;"  no-lines>
        <button style="background-color: #d50d0d;" ion-button btn-success icon-left block padding (click)="google()" >
          <ion-icon name="logo-googleplus"></ion-icon>
          Continue with Google


        </button>

  </ion-item>
  </div>

</div>


  </ion-content>

