<ion-header>
  <ion-navbar transparent text-center>

  </ion-navbar>
</ion-header>

<ion-content padding>


<div padding>
  <h1>About Keti</h1>

</div>

<p padding style="color:black; margin-bottom: -10px;margin-top: -10px"
  onclick="window.open('https://www.cdarh.org/product.html','_system', 'location=yes')">Visit the website <ion-icon
    name="globe"></ion-icon>
</p>

<div style="border-radius:10px;" class="transparent">

  <p>Keti is an E-Oncology Artificial Intelligence Mobile Application that offers our customers with  E-Consultation services.

    Customers interact with our Mobile Application in the same way they interact with a physical Oncologist and the Application captures the customers medical history and upon analysis if it finds it needing for carry out either breast or cervical cancer ,then instructions on how use our self-testing kit are given (if a customer has the kit) .</p>

  <p>If the customer does not have the kit then referral is made to our partner laboratory.

    Upon receiving testing results from either way the application interprets the results for the customer and if positive prescription is made by the application,
    if advanced stage then referral for further management is made .This application follows up all our customers bi-weekly by calling</p>




  <br>
  <div text-center>
    <p text-center>Executive Director</p>
  </div>

  <div text-center>
      <img style="height:20vh" [src]="'assets/img/ax.jpg'"  />
  </div>

  <div text-center>
    <p text-center>{{abouttext}}</p>
  </div>


</div>


</ion-content>
