<ion-content padding >



  <div text-center>
    <img style="height:20vh" [src]="'assets/img/logo.png'"  />
  </div>
  <ion-slides pager="true" style="height:40vh">

      <ion-slide>
        <p>Get started with a real-time E-Oncologist</p>
      </ion-slide>

      <ion-slide>
          <p>Consultation of Reproductive Cancers</p>
      </ion-slide>

      <ion-slide>
          <p>Analysis of Cancer Symptom History</p>
      </ion-slide>

       <ion-slide>
          <p>Interpretations of Lab results</p>
      </ion-slide>

      <ion-slide>
          <p>Easy syncing with self test kit</p>
      </ion-slide>



    </ion-slides>

  <div style="margin-top:1vh;" text-center>
    <ion-item style="width:74%;margin-left:13%;background: transparent;"  no-lines>
        <button ion-button btn-success icon-left round block large padding (click)="signup()" >

         SIGN UP FREE


        </button>

  </ion-item>
  </div>

  <div style="margin-top:0px;" text-center>
    <ion-item style="width:74%;margin-left:13%;background: transparent;"  no-lines>
        <button ion-button btn-success icon-left round block large padding (click)="login()" >

          Login


        </button>

  </ion-item>
  </div>

  </ion-content>
