

<ion-header>

  <ion-navbar text-center>

        <ion-title>Settings</ion-title>


  </ion-navbar>

</ion-header>

<ion-content padding>

    <ion-item-group>
        <!-- <ion-item-divider class="transparent2"></ion-item-divider> -->
        <ion-list no-lines>

          <ion-item style="background-color: rgba(0, 0, 0, 0);font-weight: 700" *ngFor="let p of pages" menuClose
            (click)="openPage(p)">
            <ion-icon [name]="p.icon" item-left></ion-icon>
            {{ p.title }}
          </ion-item>

          <ion-item style="background-color: rgba(0, 0, 0, 0);font-weight: 700" menuClose
            (click)="logout()">
            <ion-icon name="log-out" item-left></ion-icon>
            Logout
          </ion-item>




        </ion-list>

      </ion-item-group>

</ion-content>
